/**
 * \file analyse.h
 * \brief classe gérant la meise en relation entre les points de vue des volontaire et les zones.
 * \author Mickael Puret
 *
 * Tous les volontaires sont parcouruent. Dès qu'un point appartien à une zone,
 * le vecteur d'appartement du volontaire est mis à jour et cette information est enregistré dans une chaine de caracteres.
 *
 */
#ifndef ANALYSE_H
#define ANALYSE_H

#include <QStringList>

class Projet;
class Groupe_selection;
class Rectangle;
class Cercle;
class Volontaire;
class Selection;

/*!
  @class Analyse
  @brief Rendu de l'application.
  */
class Analyse
{
private :
    Projet *projet;

    /*!
      @fn void Analyse::appartenance(Volontaire *volontaire, Groupe_selection *group)
      @brief pour le volontaire passé en parametre, toutes les zones sont tésté.
      @param Volontaire *volontaire : pointeur sur un volontaire
      @param Groupe_selection *group : pointeur sur un groupe
      @note La fonction testé est choisi en fonction du type de la zone. Si c'est un groupe de zone alors la fonction (void Analyse::appartenance(Volontaire *volontaire, Groupe_selection *group)) est appellé.
        Les parametres sont : le volontaire testé et le groupe testé.
      */
    void appartenance(Volontaire *volontaire, Groupe_selection *group);

    /*!
      @fn void Analyse::rectangleTest(Volontaire *volontaire, Rectangle *rectangle)
      @param Volontaire *volontaire : pointeur sur un volontaire
      @param Rectangle *rectangle : pointeur sur une zone de type rectangle
      @brief teste tout les points du volontaire pour determiner les quelles font parties du rectangle
      */
    void rectangleTest(Volontaire *volontaire, Rectangle *rectangle);

    /*!
      @fn void Analyse::rectangleTest(Volontaire *volontaire, Rectangle *rectangle)
      @param Volontaire *volontaire : pointeur sur un volontaire
      @param Cercle *cercle : pointeur sur une zone de type cercle
      @brief teste tout les points du volontaire pour determiner les quelles font parties du cercle
      */
    void cercleTest(Volontaire *volontaire, Cercle *cercle);

    /*!
      @fn void Analyse::rectangleTest(Volontaire *volontaire, Rectangle *rectangle)
      @param Volontaire *volontaire : pointeur sur un volontaire
      @param Selection *selection : pointeur sur une zone de type sélection
      @brief teste tout les points du volontaire pour determiner les quelles font parties de la sélection
      */
    void selectionTest(Volontaire *volontaire, Selection *selection);

public:
    /*!
      @fn Analyse::Analyse(Projet *projet)

      @brief constructeur de l'application.
      @param Projet *projet : projet courant, permet de gérer les zones et les volontaires.
    */
    Analyse(Projet *projet);

    /*!
      @fn Analyse::getData()

      @brief permet de récuperer les données apres l'analyse.
      @return QStringList, liste de chaine de carataire. La premire ligne est l'entête de chaque colone, les autres sont les données.
    */
    QStringList getData();

    /*!
      @fn void Analyse::start()
      @brief initialise la recherche d'appartemence d'un point a une zone
      @note pour chaque volontaire du projet, la fonction appelle (void Analyse::appartenance(Volontaire *volontaire, Groupe_selection *group)).
        Les parametres sont : le volontaire testé et la racine de l'arbre des zones.
      */
    void start();
};

#endif // ANALYSE_H
