<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator{
	width: 1px;
	height: 1px;
 	background-color:black;	
}
 QMenuBar{
     border-bottom: 1px solid black;
 }

 QDockWidget {
	border: 1px solid black; 
	/*color: white;*/
 }

QDockWidget::title {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 LightGray, stop: 1 Gray);
	subcontrol-position: top left; /* position at the top left*/
	padding:2 13px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background-color: qlineargradient(x1: 1, y1: 0, x2: 1, y2: 0, stop: 0 LightGray, stop: 1 Gray);
	border-radius: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>257</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionQuiter"/>
   </widget>
   <widget class="QMenu" name="menuDonnees">
    <property name="title">
     <string>&amp;Données</string>
    </property>
    <addaction name="actionCharger_une_carte"/>
    <addaction name="actionCharger_des_Volontaires"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuDonnees"/>
  </widget>
  <action name="actionCharger_une_carte">
   <property name="text">
    <string>Charger une carte</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCharger_des_Volontaires">
   <property name="text">
    <string>Charger des volontaires</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAnaliser_la_carte">
   <property name="text">
    <string>Analiser la carte</string>
   </property>
  </action>
  <action name="actionGestion_des_Volontaires">
   <property name="text">
    <string>Gestion des Volontaires</string>
   </property>
  </action>
  <action name="actionQuiter">
   <property name="text">
    <string>Quiter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>a</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
