<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
	background-color: transparent;
	border: 2px groove gray; 
	border-radius: 5px;				
}
QGroupBox::title { 
    background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
 } </string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>215</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuiter"/>
   </widget>
   <widget class="QMenu" name="menuZones">
    <property name="title">
     <string>Zones</string>
    </property>
    <addaction name="actionCharger_une_carte"/>
    <addaction name="actionAnaliser_la_carte"/>
   </widget>
   <widget class="QMenu" name="menuVolontaires">
    <property name="title">
     <string>Volontaires</string>
    </property>
    <addaction name="actionCharger_des_volontaires"/>
    <addaction name="actionGestion_des_volontaires"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuZones"/>
   <addaction name="menuVolontaires"/>
  </widget>
  <action name="actionCharger_une_carte">
   <property name="text">
    <string>Charger une carte</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCharger_des_volontaires">
   <property name="text">
    <string>Charger des volontaires</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAnaliser_la_carte">
   <property name="text">
    <string>Analiser la carte</string>
   </property>
  </action>
  <action name="actionGestion_des_volontaires">
   <property name="text">
    <string>Gestion des volontaires</string>
   </property>
  </action>
  <action name="actionQuiter">
   <property name="text">
    <string>Quiter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
