<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator{
	width: 1px;
	height: 1px;
 	background-color:black;	
}
QMenuBar{
     border-bottom: 1px solid black;
 }

 QDockWidget {
	border: 1px solid black; 
	/*color: white;*/
 }

QDockWidget::title {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 LightGray, stop: 1 Gray);
	subcontrol-position: top left; /* position at the top left*/
	padding:2 13px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background-color: qlineargradient(x1: 1, y1: 0, x2: 1, y2: 0, stop: 0 LightGray, stop: 1 Gray);
	border-radius: 6px;
}

QGroupBox::title
{
    subcontrol-position: top left;
    padding: -15 10 0 10px;
    font-size: 8px;
	color: black;
}

QGroupBox{
	margin: 5 0 0 0px;
	padding: 0 0 0 0px;
    border: 1px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionCharger_une_carte"/>
    <addaction name="actionCharger_des_Volontaires"/>
    <addaction name="actionImporter_des_zones"/>
    <addaction name="actionExporter_les_zones"/>
    <addaction name="actionQuiter"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDonnees">
    <property name="title">
     <string>&amp;Données</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyse_des_zones_et_des_volontaires"/>
   </widget>
   <widget class="QMenu" name="menuInformations">
    <property name="title">
     <string>informations</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos_de"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuDonnees"/>
   <addaction name="menuInformations"/>
  </widget>
  <action name="actionCharger_une_carte">
   <property name="text">
    <string>Charger une carte</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCharger_des_Volontaires">
   <property name="text">
    <string>Charger des volontaires</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAnaliser_la_carte">
   <property name="text">
    <string>Analiser la carte</string>
   </property>
  </action>
  <action name="actionGestion_des_Volontaires">
   <property name="text">
    <string>Gestion des Volontaires</string>
   </property>
  </action>
  <action name="actionQuiter">
   <property name="text">
    <string>Quiter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actionAnalyse_des_zones_et_des_volontaires">
   <property name="text">
    <string>Relation des zones et des volontaires</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSauvgarder_la_relation">
   <property name="text">
    <string>Sauvgarder la relation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExporter_les_zones">
   <property name="text">
    <string>Exporter les zones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionImporter_des_zones">
   <property name="text">
    <string>Importer des zones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionA_propos_de">
   <property name="text">
    <string>A propos de</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
